G15PodistiWPF/MainWindow.xaml

<Window x:Class="G15PodistiWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:G15PodistiWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="411" Width="771" >
    <Grid Margin="0,0,0,-16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Nome del podista:" HorizontalAlignment="Left" Margin="6,19,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="114"/>
        <Label Content="Numero pettorale:" HorizontalAlignment="Left" Margin="5,50,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="115"/>
        <Button x:Name="btnAggiungi" Content="Aggiungi nuovo podista" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Width="235" Foreground="Black" Background="#FFDDDDDD" FontWeight="Normal" Height="20" Click="btnAggiungi_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Margin="125,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18" TextChanged="txtNome_TextChanged">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox x:Name="txtPettorale" HorizontalAlignment="Left" Margin="125,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18" TextChanged="txtPettorale_TextChanged">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Button x:Name="btnStart" Content="" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center" Height="98" Width="196" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btnStart_Click">
            <Button.Background>
                <ImageBrush ImageSource="Resources/start-button.png" Stretch="Uniform" TileMode="None"/>
            </Button.Background>
        </Button>
        <Grid x:Name="gridAnimazioni" Margin="261,23,10,27" Width="500">
            <Grid.Background>
                <ImageBrush ImageSource="/pista.png"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Canvas x:Name="canvas0">
                <local:Stickman Margin="45,0,0,0" x:Name="Podista0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="60" Visibility="Hidden"/>
            </Canvas>
            <Canvas x:Name="canvas1" Grid.Row="1" Margin="0,1,0,0">
                <local:Stickman Margin="45,0,0,0" x:Name="Podista1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="60" Visibility="Hidden"/>
            </Canvas>
            <Canvas x:Name="canvas2" Grid.Row="2" Margin="0,1,0,1">
                <local:Stickman Margin="45,0,0,0" x:Name="Podista2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="60" Visibility="Hidden"/>
            </Canvas>
            <Canvas x:Name="canvas3" Grid.Row="3" Margin="0,0,0,4">
                <local:Stickman Margin="45,0,0,0" x:Name="Podista3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="60" Visibility="Hidden"/>
            </Canvas>
            <Canvas x:Name="canvas4" Grid.Row="4" Margin="0,0,0,50" Grid.RowSpan="2">
                <local:Stickman Margin="45,0,0,0" x:Name="Podista4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="60" Visibility="Hidden"/>
            </Canvas>
            <Canvas x:Name="canvas5" Grid.Row="5">
                <local:Stickman Margin="45,0,0,0" x:Name="Podista5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="60" Visibility="Hidden"/>
            </Canvas>
        </Grid>
        <Label Content="(max 6 podisti)" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" Width="110"/>
        <MediaElement x:Name="cronometro" HorizontalAlignment="Left" Height="100" Margin="78,275,0,0" LoadedBehavior="Manual" VerticalAlignment="Top" Width="100" Source="../../../Resources/cronometro.gif" Visibility="Hidden"/>
    </Grid>
</Window>
