G15PodistiWPF/Ranking.xaml

<Window x:Class="G15PodistiWPF.Ranking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:G15PodistiWPF"
        mc:Ignorable="d"
        Height="300" Width="381" Title="Classifica">

    <Grid VerticalAlignment="Center"
    Grid.Column="1" Grid.Row="0" MinHeight="150" Margin="-60,0,59,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="505"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image  Height="220" Width="400" Grid.Column="1" Stretch="None" HorizontalAlignment="Center"
        VerticalAlignment="Center" Source="/podio.jpg" >
        </Image>
        <Label x:Name="pettorale2" Grid.Column="1" HorizontalContentAlignment="Center" Content="2" HorizontalAlignment="Left" Margin="186,91,0,0" VerticalAlignment="Top" Background="Transparent" Foreground="White" Height="30" Width="16"/>
        <Label x:Name="pettorale1" Grid.Column="1" HorizontalContentAlignment="Center" Content="1" HorizontalAlignment="Left" Margin="246,65,0,0" VerticalAlignment="Top" Background="Transparent" Foreground="White" Height="22" Width="16"/>
        <Label x:Name="pettorale3" Grid.Column="1" HorizontalContentAlignment="Center" Content="3" HorizontalAlignment="Left" Margin="308,0,0,0" VerticalAlignment="Center" Background="Transparent" Foreground="White" Height="27" Width="16"/>
        <Label x:Name="nome2" Grid.Column="1" HorizontalContentAlignment="Center" Content="2" HorizontalAlignment="Left" Margin="169,214,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="14" Height="27" Width="50"/>
        <Label x:Name="nome1" Grid.Column="1" HorizontalContentAlignment="Center" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" FontSize="14" Height="27" Width="54" Margin="227,214,0,0" Foreground="Black"/>
        <Label x:Name="nome3" Grid.Column="1" HorizontalContentAlignment="Center" Content="3" HorizontalAlignment="Left" Margin="286,214,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="Black" FontSize="14" Height="28" Width="60"/>
        <Label Content="Durate:" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="70,3,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.456,0.701" FontSize="16"/>
        <Label x:Name="durata1" Content="1°- " Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="75,25,0,0" VerticalAlignment="Top"/>
        <Label x:Name="durata2" Content="2°- " Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="75,46,0,0" VerticalAlignment="Top"/>
        <Label x:Name="durata3" Content="3°- " Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="75,70,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
